*{
    margin:0;
    padding:0;
}

#editWarp{
    margin:30px;
    width:700px;
    min-height:200px;
    // border:1px solid #ccc;
}
    
.simple-editor-wrap{
    width:100%;
    border:1px solid rgb(214, 214, 214);
    div,span,ul,li,a,i,button,p{
        margin:0;
        padding:0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }
    .simple-editor-header{
       width:100%;
       min-height:40px;
       padding:0px 4px;
       border-bottom:1px solid rgb(224, 224, 224);
       background:rgb(243, 243, 243);
       .simple-editor-ul{
             display:flex;
             li{
                position: relative;
                width:40px;
                height:40px;
                .editor-a-btn{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width:40px;
                    height:40px;
                    text-align: center;
                    cursor: pointer;
                    i{
                        color:rgb(128, 128, 128);
                    }
                    &:hover{
                        background:rgb(233, 233, 233);
                        i{
                            color:rgb(61, 61, 61);
                        }
                    }
                }
                .active{
                    background:rgb(206, 206, 206);
                    i{
                        color:rgb(12, 12, 12);
                    }
                 }
             }
             
            
       }
       
    }
    .simple-editor-body{
       outline: none;
       min-height: 100px;
       margin-top:10px;
       padding:10px;
      
    }
}